AddonId: 'StandardX'
Packages:
  - Version: 1.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-06
    PackageUrl: https://github.com/TheKersalMassive/StandardX/releases/download/v1.0/StandardX_1_0.pthm
    Changelog:
      - Initial release for Playnite 
