AddonId: 'StandardX'
Packages:
  - Version: 1.0
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-04-06
    PackageUrl: https://github.com/TheKersalMassive/StandardX/releases/download/v1.0/StandardX_1_0.pthm
    Changelog:
      - Initial release for Playnite 
  - Version: 1.1
    RequiredApiVersion: 2.3.0
    ReleaseDate: 2022-09-23
    PackageUrl: https://github.com/TheKersalMassive/StandardX/releases/download/v1.1/StandardX_1_1.pthm
    Changelog:
      - Updated for Playnite 10
      - Added support for Extra Metadata Loader (on Grid View only)
  - Version: 1.2
    RequiredApiVersion: 2.3.0
    ReleaseDate: 2022-09-24
    PackageUrl: https://github.com/TheKersalMassive/StandardX/releases/download/v1.2/StandardX_1_2.pthm
    Changelog:
      - Minor UI/UX updates to Settings Menu, Slider and Filter buttons
